{
  "schemaVersion": 1,
  "id": "caveman",
  "version": "${version}",

  "name": "Caveman",
  "authors": [
    "falseresync"
  ],
  "contact": {
    "homepage": "https://github.com/AllOfFabric/Caveman-Mod",
    "sources": "https://github.com/AllOfFabric/Caveman-Mod"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "alloffabric.caveman.Caveman"
    ]
  },
  "mixins": [
    "caveman.mixins.json"
  ],

  "depends": {
    "autoconfig1u": "*",
    "cardinal-components-base": "*",
    "cardinal-components-world": "*",
    "cloth-config2": ">=1.8",
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": ">=1.15"
  }
}
